#!/usr/bin/env python
PACKAGE = "flir_gige"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# name / type / level / description / default / min / max
# Flir A35 has a maximum resolution of 320 x 256
gen.add("fps", double_t, 0, "frame per second", 20, 1, 60)
gen.add("color", bool_t, 0, "image encoding", False)

bit_enum = gen.enum([gen.const("8bit", int_t, 2, "bit8bit"),
                     gen.const("14bit", int_t, 3, "bit14bit")],
                    "An enum to set digital output bit size")
gen.add("bit", int_t, 0, "bit size of digital output", 2, 2, 3,
        edit_method=bit_enum)
exit(gen.generate(PACKAGE, "flir_gige", "FlirDyn"))
